# 
#
# Makefile 

LBITS := $(shell getconf LONG_BIT)

PROG=libcaldat.so
prefix="$(CI_PROJECT_DIR)"
ifeq ($(LBITS),64)
	LIBDIR=$(prefix)/lib64/
else
	LIBDIR=$(prefix)/lib/
endif
INCDIR=$(prefix)/include/
DOCDIR=$(prefix)/doc/

SRC=$(wildcard *.cpp)
OBJ=$(SRC:.cpp=.o)

CXXFLAGS=-Wall -g -fPIC --shared -O3

INC=-I. -I$(INCDIR)
LIB=
LD_LIB=

all: $(PROG)

$(PROG): $(OBJ)
	$(CXX) $(CXXFLAGS) -o $@ $^ $(LIB) $(LD_LIB)

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@ $(INC)

clean:
	$(RM) *.o *~

distclean: clean
	$(RM) $(PROG)
	$(RM) _caldat.so
	
install: all
	install -D $(PROG) $(LIBDIR)

uninstall:
	$(RM) $(LIBDIR)/$(PROG)
